{
  "name": "seed-project",
  "version": "1.0.0",
  "description": "Dev environment setup for a TypeScript node/angular2 project",
  "main": "src/server/index.js",
  "scripts": {
    "start": "rimraf build/server && tsc --project tsconfig.server.json --outDir build/server && node build/server/src/server/index.js",
    "test": "karma start config/karma.conf.js",
    "build": "rimraf dist && npm run buildClient && npm run buildServer",
    "buildClient": "rimraf dist/client && webpack --config config/webpack.prod.js --progress --profile --bail",
    "buildServer": "rimraf dist/server && tsc --project tsconfig.server.json",
    "application": "set NODE_ENV=production&& node dist/server/src/server/index.js",
    "buildRun": "npm run buildServer && npm run application",
    "postinstall": "typings install"
  },
  "keywords": [
    "angular2",
    "TypeScript",
    "node",
    "MEAN"
  ],
  "author": "Andrew Ramsay <aramsaybusiness@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "angular2-template-loader": "^0.5.0",
    "awesome-typescript-loader": "^2.2.4",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.22.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "node-sass": "^3.10.1",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.12",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "typescript": "^2.0.3",
    "typings": "^1.4.0",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-dev-server": "^1.16.1",
    "webpack-merge": "^0.14.1"
  },
  "dependencies": {
    "@angular/common": "^2.0.1",
    "@angular/compiler": "^2.0.1",
    "@angular/core": "^2.0.1",
    "@angular/forms": "^2.0.1",
    "@angular/http": "^2.0.1",
    "@angular/platform-browser": "^2.0.1",
    "@angular/platform-browser-dynamic": "^2.0.1",
    "@angular/platform-server": "^2.0.1",
    "@angular/router": "^3.0.1",
    "aramsay-express-router": "^1.0.1",
    "aramsay-injector": "^1.0.1",
    "core-js": "^2.4.1",
    "express": "^4.14.0",
    "passport": "^0.3.2"
  }
}
